<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.1" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>About this example:
-------------------
Simple &quot;Blinky&quot; console application for workstations (Windows, Linux, MacOS)
(see &quot;QM Tutorial&quot; at: https://www.state-machine.com/qm/gs_tut.html)

This example demonstrates:
- Active object (Blinky) with state machine
- Board Support Package abstraction for portability
- BSP implementation for desktop OS (Windows, Linux, MacOS)
- Platform-independent main() function
- Makefile to build the generated code on desktop OS (Windows, Linux, MacOS)
- Customized tools for building the generated code directly from QM

Building the example:
---------------------
To build this example, you will need the QP/C framework installed on your
computer and the GNU-GCC compiler. Both of them will be available if you
install the QP-bundle from:

https://www.state-machine.com/#Downloads

Running the example:
--------------------
This example is a simple console application, which you can run from a terminal.

For more QM examples for QP/C see:
https://www.state-machine.com/qpc/exa.html</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${Shared}-->
 <package name="Shared" stereotype="0x00">
  <!--${Shared::BlinkySignals}-->
  <attribute name="BlinkySignals" type="enum" visibility="0x04" properties="0x00">
   <code>{
    TIMEOUT_SIG = Q_USER_SIG, PA0_SIG, MAX_SIG
};</code>
  </attribute>
  <!--${Shared::AO_Blinky}-->
  <attribute name="AO_Blinky" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Blinky_inst.super;</code>
  </attribute>
  <!--${Shared::Blinky_ctor}-->
  <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x01">
   <documentation>The Blinky &quot;constructor&quot; is provided outside of the Blinky class, so that it can be used independently from the class. This is part of the &quot;opaque pointer&quot; design idiom.</documentation>
   <code>Blinky * const me = &amp;Blinky_inst;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Blinky_initial));
QTimeEvt_ctorX(&amp;me-&gt;timeEvt, &amp;me-&gt;super, TIMEOUT_SIG, 0U);</code>
  </operation>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Blinky}-->
  <class name="Blinky" superclass="qpc::QActive">
   <!--${AOs::Blinky::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::Blinky::inst}-->
   <attribute name="inst" type="Blinky" visibility="0x00" properties="0x01"/>
   <!--${AOs::Blinky::SM}-->
   <statechart properties="0x03">
    <documentation>Blinky state machine</documentation>
    <!--${AOs::Blinky::SM::initial}-->
    <initial target="../1">
     <action>(void)par; // unused parameter
QTimeEvt_armX(&amp;me-&gt;timeEvt,
BSP_TICKS_PER_SEC/10, BSP_TICKS_PER_SEC/10);</action>
     <initial_glyph color="3" conn="4,2,4,0,6,10,2">
      <action box="0,-2,25,7"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Blinky::SM::seq1}-->
    <state name="seq1">
     <!--${AOs::Blinky::SM::seq1::initial}-->
     <initial target="../2">
      <action>BSP_ledOff(BSP_ORANGE_LED|BSP_GREEN_LED|BSP_BLUE_LED);</action>
      <initial_glyph color="3" conn="6,20,5,3,4">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <!--${AOs::Blinky::SM::seq1::PA0}-->
     <tran trig="PA0" target="../../2">
      <tran_glyph color="1" conn="54,18,1,3,8">
       <action box="3,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Blinky::SM::seq1::west}-->
     <state name="west">
      <entry>BSP_ledOn(BSP_RED_LED);</entry>
      <exit>BSP_ledOff(BSP_RED_LED);</exit>
      <!--${AOs::Blinky::SM::seq1::west::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../5">
       <tran_glyph color="1" conn="18,26,2,0,8">
        <action box="0,1,8,2"/>
       </tran_glyph>
      </tran>
      <state_glyph color="1" node="10,14,16,12">
       <entry box="0,3,16,4"/>
       <exit box="0,7,16,3"/>
      </state_glyph>
     </state>
     <!--${AOs::Blinky::SM::seq1::east}-->
     <state name="east">
      <entry>BSP_ledOn(BSP_GREEN_LED);</entry>
      <exit>BSP_ledOff(BSP_GREEN_LED);</exit>
      <!--${AOs::Blinky::SM::seq1::east::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../4">
       <tran_glyph color="1" conn="43,34,0,2,-8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="34,34,18,12">
       <entry box="0,3,18,4"/>
       <exit box="0,7,18,4"/>
      </state_glyph>
     </state>
     <!--${AOs::Blinky::SM::seq1::south}-->
     <state name="south">
      <entry>BSP_ledOn(BSP_BLUE_LED);</entry>
      <exit>BSP_ledOff(BSP_BLUE_LED);</exit>
      <!--${AOs::Blinky::SM::seq1::south::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../2">
       <tran_glyph color="1" conn="34,18,3,1,-8">
        <action box="-7,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="34,14,18,12">
       <entry box="0,3,18,4"/>
       <exit box="0,7,18,4"/>
      </state_glyph>
     </state>
     <!--${AOs::Blinky::SM::seq1::north}-->
     <state name="north">
      <entry>BSP_ledOn(BSP_ORANGE_LED);</entry>
      <exit>BSP_ledOff(BSP_ORANGE_LED);</exit>
      <!--${AOs::Blinky::SM::seq1::north::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../3">
       <tran_glyph color="1" conn="26,40,1,3,8">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="10,34,16,12">
       <entry box="0,3,16,4"/>
       <exit box="0,7,16,3"/>
      </state_glyph>
     </state>
     <state_glyph color="1" node="4,10,50,40"/>
    </state>
    <!--${AOs::Blinky::SM::seq2}-->
    <state name="seq2">
     <!--${AOs::Blinky::SM::seq2::initial}-->
     <initial target="../2">
      <action>BSP_ledOff(BSP_ORANGE_LED|BSP_GREEN_LED|BSP_BLUE_LED);</action>
      <initial_glyph color="3" conn="64,20,5,3,4">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <!--${AOs::Blinky::SM::seq2::PA0}-->
     <tran trig="PA0" target="../../1">
      <tran_glyph color="1" conn="62,22,3,1,-8">
       <action box="-5,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Blinky::SM::seq2::on}-->
     <state name="on">
      <entry>BSP_ledOn(BSP_RED_LED|BSP_ORANGE_LED|BSP_GREEN_LED|BSP_BLUE_LED);</entry>
      <!--${AOs::Blinky::SM::seq2::on::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../3">
       <tran_glyph color="1" conn="84,18,1,3,10">
        <action box="1,-2,8,2"/>
       </tran_glyph>
      </tran>
      <state_glyph color="1" node="68,14,16,12">
       <entry box="0,3,16,4"/>
      </state_glyph>
     </state>
     <!--${AOs::Blinky::SM::seq2::off}-->
     <state name="off">
      <entry>BSP_ledOff(BSP_RED_LED|BSP_ORANGE_LED|BSP_GREEN_LED|BSP_BLUE_LED);</entry>
      <!--${AOs::Blinky::SM::seq2::off::TIMEOUT}-->
      <tran trig="TIMEOUT" target="../../2">
       <tran_glyph color="1" conn="94,22,3,1,-10">
        <action box="-9,-2,8,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="94,14,16,12">
       <entry box="0,3,16,6"/>
      </state_glyph>
     </state>
     <state_glyph node="62,10,50,18"/>
    </state>
    <state_diagram size="120,54"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::blinky.c}-->
  <file name="blinky.c">
   <text>#include &lt;blinky.h&gt;
#include &lt;bsp.h&gt;    // Board Support Package interface

$define ${Shared}

$define ${AOs::Blinky}</text>
  </file>
  <!--${.::blinky.h}-->
  <file name="blinky.h">
   <text>#include &lt;qpc.h&gt;    // QP/C real-time embedded framework

$declare ${AOs::Blinky}

$declare ${Shared}</text>
  </file>
 </directory>
</model>
